<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Table sniper fire
	</title>
</head>
<!--Виконав Ганзій О.Г.-->
<body>
	<header align="center" class="table-header" role='header'>
		<h1>
			Таблиця снайперської стрільби
		</h1>
	</header>
	<main>
		<table height="450" align="center" border="3px">		
			<tr>
				<th rowspan="3" align="center">
					Дальність стрільби,м
				</th>
				<th colspan="3">
					Ціль, що рухається зі швидкістю 3 м/с (приблизно 10 км/г)
				</th>
				<th colspan="2">
					Мотоціль, що рухається зі швидкістю 20 км/г (приблизно 6м/с)
				</th>
			</tr>
			<tr>
				<th colspan="5">
					Упередження (округлено)
				</th>
			</tr>
			<tr>
				<th>
					в метрах
				</th>
				<th>
					в фігурах людини
				</th>
				<th>
					в діленнях шкали бокового маховика (сітки приціла)
				</th>
				<th>
					в метрах
				</th>
				<th>
					в діленнях шкали бокового маховика(сітки приціла)
				</th>
			</tr>
			<tr>
				<td>
					100
				</td>
				<td align="center">
					0,4
				</td>
				<td align="center">
					1
				</td>
				<td align="center">
					4
				</td>
				<td align="center">
					0,7
				</td>
				<td align="center">
					7
				</td>
			</tr>
			<tr>
				<td>
					200
				</td>
				<td align="center">
					0,8
				</td>
				<td align="center">
					1,5
				</td>
				<td align="center">
					4
				</td>
				<td align="center">
					1,4
				</td>
				<td align="center">
					7
				</td>
			</tr>
			<tr>
				<td>
					300
				</td>
				<td align="center">
					1,3
				</td>
				<td align="center">
					2,5
				</td>
				<td align="center">
					4,5
				</td>
				<td align="center">
					2,3
				</td>
				<td align="center">
					8
				</td>
			</tr>
			<tr>
				<td>
					400
				</td>
				<td align="center">
					1,8
				</td>
				<td align="center">
					3,5
				</td>
				<td align="center">
					4,5
				</td>
				<td align="center">
					3,2
				</td>
				<td align="center">
					8
				</td>
			</tr>
			<tr>
				<td>
					500
				</td>
				<td align="center">
					2,3
				</td>
				<td align="center">
					4,5
				</td>
				<td align="center">
					4,5
				</td>
				<td align="center">
					4,3
				</td>
				<td align="center">
					8,5
				</td>
			</tr>
			<tr>
				<td>
					600
				</td>
				<td align="center">
					3,0
				</td>
				<td align="center">
					6
				</td>
				<td align="center">
					5
				</td>
				<td align="center">
					5,5
				</td>
				<td align="center">
					9
				</td>
			</tr>
			<tr>
				<td>
					700
				</td>
				<td align="center">
					3,7
				</td>
				<td align="center">
					7,5
				</td>
				<td align="center">
					5,5
				</td>
				<td align="center">
					6,8
				</td>
				<td align="center">
					10
				</td>
			</tr>
			<tr>
				<td>
					800
				</td>
				<td align="center">
					4,5
				</td>
				<td align="center">
					9
				</td>
				<td align="center">
					5,5
				</td>
				<td align="center">
					8,3
				</td>
				<td align="center">
					10
				</td>
			</tr>
			<tr>
				<td>
					900
				</td>
				<td align="center">
					5,4
				</td>
				<td align="center">
					11
				</td>
				<td align="center">
					6
				</td>
				<td align="center">
					10,0
				</td>
				<td align="center">
					11
				</td>
			</tr>
			<tr>
				<td>
					1000
				</td>
				<td align="center">
					6,3
				</td>
				<td align="center">
					12,5
				</td>
				<td align="center">
					6,5
				</td>
				<td align="center">
					11,5
				</td>
				<td align="center">
					12
				</td>
			</tr>
			<tr>
				<td>
					1100
				</td>
				<td align="center">
					7,3
				</td>
				<td align="center">
					14,5
				</td>
				<td align="center">
					6,5
				</td>
				<td align="center">
					13,5
				</td>
				<td align="center">
					12
				</td>
			</tr>
			<tr>
				<td>
					1200
				</td>
				<td align="center">
					8,4
				</td>
				<td align="center">
					17
				</td>
				<td align="center">
					7
				</td>
				<td align="center">
					15,5
				</td>
				<td align="center">
					13
				</td>
			</tr>
			<tr>
				<td>
					1300
				</td>
				<td align="center">
					9,5
				</td>
				<td align="center">
					19
				</td>
				<td align="center">
					7,5
				</td>
				<td align="center">
					17,5
				</td>
				<td align="center">
					13
				</td>
			</tr>
		</table>
	</main>
	<footer align="center" class="table-footer" role="footer">
		<p>всі права захищені (с)</p>
	</footer>
</body>
</html>